export TINKERBELL_HOST_IP=192.168.1.1
export API_AUTH_TOKEN=ignored
export API_CONSUMER_TOKEN=ignored
export FACILITY_CODE=onprem
export PACKET_ENV=testing
export PACKET_VERSION=ignored
export ROLLBAR_TOKEN=ignored
export ROLLBAR_DISABLE=1
export MIRROR_HOST=192.168.1.1:8080
export DNS_SERVERS=8.8.8.8
export PUBLIC_IP=192.168.1.1
export BOOTP_BIND=192.168.1.1:67
export HTTP_BIND=192.168.1.1:80
export SYSLOG_BIND=192.168.1.1:514
export TFTP_BIND=192.168.1.1:69
export DOCKER_REGISTRY=192.168.1.1
export REGISTRY_USERNAME=admin
export REGISTRY_PASSWORD=ce510856d6a9eb7fdd99c112af95d3616205080a5499d1d42a7aa879400cce67
export TINKERBELL_GRPC_AUTHORITY=$TINKERBELL_HOST_IP:42113
export TINKERBELL_CERT_URL=http://$TINKERBELL_HOST_IP:42114/cert
export ELASTIC_SEARCH_URL=192.168.1.1
export DATA_MODEL_VERSION=1
export ENABLE_DEFAULT_WORKFLOWS=1
export START_IP=192.168.1.2/29
export LEASE_RANGE=4